MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://bidconnect-2.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oeccxntwqrlgwvretorl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lY2N4bnR3cXJsZ3d2cmV0b3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDk0MTcsImV4cCI6MjA3ODEyNTQxN30.hxiES1gtekW5kithNgeSGaU_IYmYOOUF6A4dtA0SMi8

# Resend Configuration
RESEND_API_KEY=re_hGfrnERR_8b1Ng4EuEk87nL7x4x53uWt8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lY2N4bnR3cXJsZ3d2cmV0b3JsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU0OTQxNywiZXhwIjoyMDc4MTI1NDE3fQ.vnyqHEtEIBw5Xxjh_MXyiBm5TSt7OWVQuUnmOJg1P4s