CORS_ORIGINS="*"
DB_NAME="your_database_name"
MONGO_URL="mongodb://localhost:27017"
NEXT_PUBLIC_BASE_URL="https://bidconnect-2.preview.emergentagent.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d2JuaXZ5Y3V5aHVqZHBtdGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODc3NjIsImV4cCI6MjA3ODQ2Mzc2Mn0.XGb4Crn6yvZOfYUqCjGjVGLSKqURj3k4FtGAeKJx6aM"
NEXT_PUBLIC_SUPABASE_URL="https://nzwbnivycuyhujdpmtgo.supabase.co"
NODE_ENV="development"
PORT="3000"
RESEND_API_KEY="re_hGfrnERR_8b1Ng4EuEk87nL7x4x53uWt8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lY2N4bnR3cXJsZ3d2cmV0b3JsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU0OTQxNywiZXhwIjoyMDc4MTI1NDE3fQ.vnyqHEtEIBw5Xxjh_MXyiBm5TSt7OWVQuUnmOJg1P4s"
VITE_SUPABASE_PROJECT_ID="nzwbnivycuyhujdpmtgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d2JuaXZ5Y3V5aHVqZHBtdGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODc3NjIsImV4cCI6MjA3ODQ2Mzc2Mn0.XGb4Crn6yvZOfYUqCjGjVGLSKqURj3k4FtGAeKJx6aM"
VITE_SUPABASE_URL="https://nzwbnivycuyhujdpmtgo.supabase.co"
